<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6cb9a9dfed54cccafe1270be4a518ce" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="mepbddbModel.tblCompanyDetail" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblCompanyType" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblItem" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblOffer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblPost" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblRole" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblSubItem" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblSubSystem" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblSystem" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblTag" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mepbddbModel.tblUserAccount" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="mepbddbModel.FK_tblCompanyDetails_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblCompanyDetails_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblCompanyDetails_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblCompanyDetails_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblCompanyDetails_ToTable_4" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblUserAccount_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblSubItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblPost_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblTags_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblUserAccount_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblSubItem_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="mepbddbModel.FK_tblSubSystem_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mepbddbModel.tblOfferNotification" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="mepbddbModel.tblPostNotification" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>